{
  "name": "@aegis-ai-observable/sdk",
  "version": "0.2.0",
  "description": "Behavioral authorization SDK for AI agents — intercept, score, and enforce every tool call in under 50ms.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist", "README.md"],
  "readme": "README.md",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --test dist/index.test.js"
  },
  "keywords": ["ai", "agents", "security", "authorization", "mcp", "langchain", "openai", "policy"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexcsl/aegis.git"
  },
  "bugs": {
    "url": "https://github.com/alexcsl/aegis/issues"
  },
  "homepage": "https://github.com/alexcsl/aegis#readme",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
